@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Roboto:wght@100;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    background-color: black;
}

/* Header Styling */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
    width: 100%;
    border-bottom: 2px solid lightgray;
    background-color: white;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 30px;
    line-height: .9;
}

.business-logo {
    width: 60px;
    height: auto;
}

.business-name {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
}

.business-tagline {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: darkgray;
    margin-left: 20px;
}

nav ul {
    margin-right: 30px;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 32px;
    font-size: 20px;
}

.nav-item {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: black;
    letter-spacing: 4px;
}

.nav-item:hover {
    text-decoration: underline;
}

/* Main Styling */

.hero-section {
    height: 700px;
    width: 100%;
    background-image: url("./assets/hero-bg.webp");
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-cta {
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    top: 25%;
    left: 10%;
    height: 50%;
    padding: 40px;
    width: 600px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
}

.cta-title {
    color: #e1e1e1;
    font-family: 'Roboto';
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 900;
}

.cta-subtitle {
    color: #e1e1e1;
    font-weight: 100;
    font-size: 3.5rem;
}

.cta-tagline {
    color: #e1e1e1;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: 400;
}

.cta-btn {
    padding: 20px 30px;
    width: 225px;
    margin: 10px auto 0 auto;
    background-color: #212121;
    color: #e1e1e1;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    border: 1px solid black;
    cursor: pointer;
}

.cta-btn:hover {
    background-color: #e1e1e1;
    color: black;
}

.featured-section {
    margin-top: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.featured-title {
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

.featured-item-cards {
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    gap: 40px
}

.featured-item {
    width: 400px;
    height: 400px;
    border-radius: 12px;
    box-shadow: 4px 4px 10px 1px #515151;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.featured-item:hover {
    transform: scale(1.05);
}

.item-title {
    position: relative;
    bottom: -10px;
    left: 30px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: #e1e1e1;
}

.featured-item:nth-child(1) {
    background-image: url("./assets/desktop.webp");
    background-position: center;
    background-size: cover;
}

.featured-item:nth-child(2) {
    background-image: url("./assets/laptop.jpeg");
    background-position: left;
    background-size: cover;
}
.featured-item:nth-child(3) {
    background-image: url("./assets/tablet.webp");
    background-position: center;
    background-size: cover;
}

/* Footer Styling */

footer {
    height: 60px;
    width: 100%;
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer span {
    color: #e1e1e1;
    font-family: 'Roboto', sans-serif;
}

@media only screen and (max-width: 1300px) {
    .featured-item-cards {
        flex-direction: column;
    }
}

@media only screen and (max-width: 800px) {
    .html {
        width: 100vw;
    }
    
    .business-logo {
        display: none;
    }

    .business-name {
        font-size: 1.25rem;
    }

    .business-tagline {
        font-size: .625rem;
    }

    nav {
        display: none;
    }

    main {
        width: 100vw;
    }

    .hero-section {
        width: 100vw;
    }

    .hero-cta {
        width: 90%;
    }

    .featured-item-cards {
        width: 95%;
    }

    .featured-item {
        width: 100%;
    }
}